#student grades
sno=int(input('Enter student number:'))
sname=input('Enter student name:')
sgroup=input('Enter student group:')
s1=int(input('Enter Maths marks:'))
s2=int(input('Enter Physics marks:'))
s3=int(input('Enter Computer marks:'))
s4=int(input('Enter English marks:'))
s5=int(input('Enter Telugu marks:'))
s6=int(input('Enter EE marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1>=35and s2>=35and s3>=35and s4>=35and s5>=36:
 if avg>=91:
        print('PASS-O grade')
 elif avg>=81:
        print('PASS-A grade')
 elif avg>=71:
        print('PASS-B grade')
 elif avg>=61:
        print('PASS-C grade')
 elif avg>=51:
        print('PASS-D grade')
 elif avg>=41:
        print('PASS-E grade')
else:
    print('FAILED')
OUTPUT:-
Enter student number:34
Enter student name:prasanna
Enter student group:MPCs
Enter Maths marks:78
Enter Physics marks:89
Enter Computer marks:70
Enter English marks:80
Enter Telugu marks:90
Enter EE marks:99
PASS-A grade
